<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_no_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:padding="64dp"
            android:text="No ingredients yet. Add some!"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/rv_ingredient_list"
            app:layout_constraintEnd_toEndOf="@+id/rv_ingredient_list"
            app:layout_constraintStart_toStartOf="@+id/rv_ingredient_list"
            app:layout_constraintTop_toTopOf="@+id/rv_ingredient_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ingredient_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredients_label"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/et_total_recipe_weight"
            android:layout_width="218dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="28dp"
            android:ems="10"
            android:hint="Total recipe weight..."
            android:inputType="number"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/total_weight_tv"
            app:layout_constraintStart_toEndOf="@+id/total_weight_tv"
            app:layout_constraintTop_toTopOf="@+id/total_weight_tv" />

        <TextView
            android:id="@+id/tv_ingredients_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:text="Ingredients"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_recipe_thumbnail"
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_ingredient_list"
            app:layout_constraintEnd_toEndOf="@+id/tv_no_ingredients"
            app:layout_constraintTop_toTopOf="@+id/tv_ingredients_label"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_action_pick_image" />

        <TextView
            android:id="@+id/total_weight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total Weight:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@+id/make_recipe_label_tv"
            app:layout_constraintTop_toBottomOf="@+id/make_recipe_label_tv" />

        <TextView
            android:id="@+id/make_recipe_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Make Recipe"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/tv_ingredients_label"
            app:layout_constraintTop_toBottomOf="@+id/rv_ingredient_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>